.container
  display: flex
  flex-direction: row
  flex-wrap: wrap

  .item
    border-radius: 5px
    margin: 10px
    padding: 10px
    display: flex
    flex-direction: column
    max-width: 420px
    max-height: min-content
    color: #f4f4f4
    background-image: linear-gradient(to right, rgb(162, 167, 219), rgb(165, 164, 214), rgb(167, 160, 209), rgb(170, 157, 205), rgb(173, 154, 200), rgb(175, 150, 195), rgb(178, 147, 190), rgb(180, 143, 185), rgb(183, 140, 180), rgb(186, 137, 176), rgb(188, 133, 171), rgb(191, 130, 166))
    span
      padding: 10px 0
      text-overflow: clip
      span
        color: black

    a
      margin-top: 10px
      color: aquamarine

