.data
  max-width: 270px
  margin: 10px
  padding: 5px

  display: flex
  flex-direction: column
  align-items: center

  border-bottom: 2px solid #818181
  cursor: pointer

  img
    max-width: calc(100% - 100px)
    height: auto

  span
    margin-top: 10px
    text-transform: capitalize
    text-align: center

.details
  flex-basis: content
  margin: 10px
  padding: 5px

  display: flex
  flex-direction: column
  align-items: center
  max-height: min-content

  img
    object-fit: contain

  span
    text-align: center
    font-size: 20px
    margin: 10px 0

  span:nth-of-type(1)
    text-transform: capitalize

  a
    margin-top: 10px