.container
  display: flex
  flex-direction: row

  .content
    display: flex
    flex-direction: column

    .findElement
      flex-grow: 1
      min-width: 600px
      max-height: 40px
      display: flex
      padding: 0 20px

      input
        border: none
        outline: none
        background-color: rgba(0,0,0,0.05)
        padding: 0 0 0 32px
        margin: 0
        width: 100%
        height: 32px
        border-radius: 5px
        color: inherit
        font-size: 15px
        box-sizing: border-box
        transition: background-color 0.05s

    .list
      display: flex
      flex-wrap: wrap

  .details

    border-right: 1px solid rgba(0,0,0,.07)
    background: #f4f4f4
    //width: 100%
    height: min-content
