.sideMenu
  padding-top: 30px
  width: 210px
  position: sticky
  top: 50px
  height: calc(100vh - 50px)
  border-right: 1px solid rgba(0,0,0,.07)
  background: #f4f4f4

  display: flex
  flex-direction: column
  justify-content: space-between
  flex-shrink: 0
  a
    color: black
    margin: 0 10px
    padding: 0 10px
    border-radius: 4px

    display: flex
    align-items: center
    height: 50px
    font-size: 15px
    position: relative
    &:hover
      color: mediumpurple
      text-decoration: none

    i
      color: mediumpurple
      text-align: center
      margin-right: 20px
      width: 20px
      flex-shrink: 0
      font-size: 22px

  .about
    display: flex
    justify-content: center
    color: #818181
    font-size: 13px
    line-height: 23px
    white-space: nowrap
    margin-bottom: 5px
    margin-right: 15px
    &:hover
      color: inherit