.header
  position: sticky
  z-index: 20
  left: 0
  top: 0
  user-select: none
  width: 100%
  background-color: #fff4e2
  height: 50px
  padding: 0 100px

  display: flex
  justify-content: space-between
  align-items: center

  .logo
    height: 100%
    a
      height: inherit
      display: flex
      align-items: center
      justify-content: center
      &:hover
        text-decoration: none
      h1
        border: 2px solid mediumpurple
        border-radius: 50%
        padding: 0 10px
        color: black
        font-size: 36px

  .name
    font-size: 36px