.container
  width: 100%
  height: 100%
  font-family: SansSerif, "sans-serif"

  .content
    width: 100%
    display: flex
    justify-content: center

    .spacer
      width: calc((100% - 1520px)*.5)

    .pageContent
      width: 100%
      max-width: 1400px
      background: #fff
      flex-grow: 1

      padding: 30px 40px

